{
    "name": "MountainPlanner.Editor",
    "rootNamespace": "MountainPlanner.Editor",
    "references": [
        "MountainPlanner.Domain",
        "MountainPlanner.Simulation",
        "MountainPlanner.Persistence",
        "MountainPlanner.Acquisition",
        "MountainPlanner.World",
        "MountainPlanner.Presentation",
        "MountainPlanner.UI",
        "MountainPlanner.App"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
