{
    "name": "MountainPlanner.Tests.Core",
    "rootNamespace": "MountainPlanner.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "MountainPlanner.Domain",
        "MountainPlanner.Simulation",
        "MountainPlanner.Persistence",
        "MountainPlanner.Acquisition"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
