{
    "name": "MountainPlanner.Persistence",
    "rootNamespace": "MountainPlanner.Persistence",
    "references": [
        "MountainPlanner.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
